<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 Angel Garcia

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<verbs>
    <!--
        id = id
        ta = table of conjugation model (1, 2, ...)
        in = infinitive
        s1 = sample1
        s2 = sample2
        s3 = sample3
        gr = group (1=1st group, 2=2nd group, 3=3rd group, 4=all groups)
        re = regular (0=regular, 1=irregular)
        co = common (1=TOP_25, 2=TOP_50, 3=TOP_100, 4=TOP_250, 5=TOP_500, 6=TOP_1000, 99=OTHER)
        de = definition
        no = notes
        tren = translation_en
        trfr = translation_fr
        trpt = translation_pt
    -->
    <!-- TOP 25 -->
    <verb
        id   = "1"
        ta   = ""
        in   = "ser"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to be"
        trfr = ""
        trpt = "ser" />
    <verb
        id   = "2"
        ta   = ""
        in   = "estar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to be"
        trfr = ""
        trpt = "estar" />
    <verb
        id   = "3"
        ta   = ""
        in   = "decir"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to say"
        trfr = ""
        trpt = "dizer" />
    <verb
        id   = "4"
        ta   = ""
        in   = "venir"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to come"
        trfr = ""
        trpt = "vir" />
    <verb
        id   = "5"
        ta   = ""
        in   = "ir"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to go"
        trfr = ""
        trpt = "ir" />
    <verb
        id   = "6"
        ta   = ""
        in   = "hablar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to talk"
        trfr = ""
        trpt = "falar" />
    <verb
        id   = "7"
        ta   = ""
        in   = "tener"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to have"
        trfr = ""
        trpt = "ter" />
    <verb
        id   = "8"
        ta   = ""
        in   = "hacer"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to do"
        trfr = ""
        trpt = "fazer" />
    <verb
        id   = "9"
        ta   = ""
        in   = "haber"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "there to be"
        trfr = ""
        trpt = "haber" />
    <verb
        id   = "10"
        ta   = ""
        in   = "poner"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to put"
        trfr = ""
        trpt = "colocar" />
    <verb
        id   = "11"
        ta   = ""
        in   = "deber"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to have to"
        trfr = ""
        trpt = "dever" />
    <verb
        id   = "12"
        ta   = ""
        in   = "poder"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "can"
        trfr = ""
        trpt = "poder" />
    <verb
        id   = "13"
        ta   = ""
        in   = "salir"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to exit"
        trfr = ""
        trpt = "sair" />
    <verb
        id   = "14"
        ta   = ""
        in   = "entrar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to enter"
        trfr = ""
        trpt = "entrar" />
    <verb
        id   = "15"
        ta   = ""
        in   = "escribir"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to write"
        trfr = ""
        trpt = "escrever" />
    <verb
        id   = "16"
        ta   = ""
        in   = "llamar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to call"
        trfr = ""
        trpt = "chamar" />
    <verb
        id   = "17"
        ta   = ""
        in   = "bailar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to dance"
        trfr = ""
        trpt = "dançar" />
    <verb
        id   = "18"
        ta   = ""
        in   = "ordenar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to order"
        trfr = ""
        trpt = "ordenar" />
    <verb
        id   = "19"
        ta   = ""
        in   = "visitar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to visit"
        trfr = ""
        trpt = "visitar" />
    <verb
        id   = "20"
        ta   = ""
        in   = "viajar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to travel"
        trfr = ""
        trpt = "viajar" />
    <verb
        id   = "21"
        ta   = ""
        in   = "buscar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to search"
        trfr = ""
        trpt = "procurar" />
    <verb
        id   = "22"
        ta   = ""
        in   = "encontrar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to find"
        trfr = ""
        trpt = "encontrar" />
    <verb
        id   = "23"
        ta   = ""
        in   = "celebrar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to celebrate"
        trfr = ""
        trpt = "celebrar" />
    <verb
        id   = "24"
        ta   = ""
        in   = "regalar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to give away"
        trfr = ""
        trpt = "regalar" />
    <verb
        id   = "25"
        ta   = ""
        in   = "arreglar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "to fix"
        trfr = ""
        trpt = "reparar" />

    <!-- TOP 50 -->
    <verb
        id   = "26"
        ta   = ""
        in   = "trabajar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to work"
        trfr = ""
        trpt = "trabalhar" />
    <verb
        id   = "27"
        ta   = ""
        in   = "estudiar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to study"
        trfr = ""
        trpt = "estudar" />
    <verb
        id   = "28"
        ta   = ""
        in   = "formar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to form"
        trfr = ""
        trpt = "formar" />
    <verb
        id   = "29"
        ta   = ""
        in   = "aprender"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to learn"
        trfr = ""
        trpt = "aprender" />
    <verb
        id   = "30"
        ta   = ""
        in   = "crear"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to create"
        trfr = ""
        trpt = "criar" />
    <verb
        id   = "31"
        ta   = ""
        in   = "filmar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to film"
        trfr = ""
        trpt = "filmar" />
    <verb
        id   = "32"
        ta   = ""
        in   = "investigar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to investigate"
        trfr = ""
        trpt = "investigar, pesquisar" />
    <verb
        id   = "33"
        ta   = ""
        in   = "preparar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to prepare"
        trfr = ""
        trpt = "preparar" />
    <verb
        id   = "34"
        ta   = ""
        in   = "cocinar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to cook"
        trfr = ""
        trpt = "cozinhar" />
    <verb
        id   = "35"
        ta   = ""
        in   = "cenar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to have dinner"
        trfr = ""
        trpt = "jantar" />
    <verb
        id   = "36"
        ta   = ""
        in   = "desayunar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to have breakfast"
        trfr = ""
        trpt = "tomar o café da manhã" />
    <verb
        id   = "37"
        ta   = ""
        in   = "almorzar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to have lunch"
        trfr = ""
        trpt = "almoçar" />
    <verb
        id   = "38"
        ta   = ""
        in   = "merendar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to snack"
        trfr = ""
        trpt = "merendar" />
    <verb
        id   = "39"
        ta   = ""
        in   = "beber"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to drink"
        trfr = ""
        trpt = "beber" />
    <verb
        id   = "40"
        ta   = ""
        in   = "volar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to fly"
        trfr = ""
        trpt = "voar" />
    <verb
        id   = "41"
        ta   = ""
        in   = "pasear"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "take a walk"
        trfr = ""
        trpt = "passear" />
    <verb
        id   = "42"
        ta   = ""
        in   = "andar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to walk"
        trfr = ""
        trpt = "caminhar" />
    <verb
        id   = "43"
        ta   = ""
        in   = "marchar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to march"
        trfr = ""
        trpt = "marchar" />
    <verb
        id   = "44"
        ta   = ""
        in   = "correr"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to run"
        trfr = ""
        trpt = "correr" />
    <verb
        id   = "45"
        ta   = ""
        in   = "ver"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to watch"
        trfr = ""
        trpt = "ver" />
    <verb
        id   = "46"
        ta   = ""
        in   = "observar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to observe"
        trfr = ""
        trpt = "observar" />
    <verb
        id   = "47"
        ta   = ""
        in   = "mirar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to see"
        trfr = ""
        trpt = "olhar" />
    <verb
        id   = "48"
        ta   = ""
        in   = "utilizar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to use"
        trfr = ""
        trpt = "usar" />
    <verb
        id   = "49"
        ta   = ""
        in   = "comunicarse"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to comunicate"
        trfr = ""
        trpt = "comunicar-se" />
    <verb
        id   = "50"
        ta   = ""
        in   = "grabar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "2"
        de   = ""
        no   = ""
        tren = "to record"
        trfr = ""
        trpt = "gravar" />

    <!-- TOP 100 -->
    <verb
        id   = "51"
        ta   = ""
        in   = "dormir"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to sleep"
        trfr = ""
        trpt = "dormir" />
    <verb
        id   = "52"
        ta   = ""
        in   = "despertar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to wake up"
        trfr = ""
        trpt = "despertar" />
    <verb
        id   = "53"
        ta   = ""
        in   = "sacar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to take"
        trfr = ""
        trpt = "sacar" />
    <verb
        id   = "54"
        ta   = ""
        in   = "sentarse"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to sit"
        trfr = ""
        trpt = "sentar-se" />
    <verb
        id   = "55"
        ta   = ""
        in   = "unir"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to link"
        trfr = ""
        trpt = "ligar" />
    <verb
        id   = "56"
        ta   = ""
        in   = "ligar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to flirt"
        trfr = ""
        trpt = "seduzir" />
    <verb
        id   = "57"
        ta   = ""
        in   = "saltar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to jump"
        trfr = ""
        trpt = "saltar" />
    <verb
        id   = "58"
        ta   = ""
        in   = "cantar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to sing"
        trfr = ""
        trpt = "cantar" />
    <verb
        id   = "59"
        ta   = ""
        in   = "probar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to taste, to test"
        trfr = ""
        trpt = "provar" />
    <verb
        id   = "60"
        ta   = ""
        in   = "gustar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to like"
        trfr = ""
        trpt = "gostar" />
    <verb
        id   = "61"
        ta   = ""
        in   = ""
        s1   = "leer"
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to read"
        trfr = ""
        trpt = "ler" />
    <verb
        id   = "62"
        ta   = ""
        in   = "escuchar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to listen"
        trfr = ""
        trpt = "escutar" />
    <verb
        id   = "63"
        ta   = ""
        in   = "nadar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to swim"
        trfr = ""
        trpt = "nadar" />
    <verb
        id   = "64"
        ta   = ""
        in   = "limpiar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to clean"
        trfr = ""
        trpt = "limpar" />
    <verb
        id   = "65"
        ta   = ""
        in   = "practicar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to practice"
        trfr = ""
        trpt = "praticar" />
    <verb
        id   = "66"
        ta   = ""
        in   = "levantarse"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to get up"
        trfr = ""
        trpt = "levantar-se" />
    <verb
        id   = "67"
        ta   = ""
        in   = "girar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to turn"
        trfr = ""
        trpt = "girar" />
    <verb
        id   = "68"
        ta   = ""
        in   = "vestir"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to dress up"
        trfr = ""
        trpt = "vestir" />
    <verb
        id   = "69"
        ta   = ""
        in   = "vivir"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to live"
        trfr = ""
        trpt = "vivir" />
    <verb
        id   = "70"
        ta   = ""
        in   = "morir"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to die"
        trfr = ""
        trpt = "morrer" />
    <verb
        id   = "71"
        ta   = ""
        in   = "entregar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to deliver"
        trfr = ""
        trpt = "entregar" />
    <verb
        id   = "72"
        ta   = ""
        in   = "enviar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to send"
        trfr = ""
        trpt = "enviar" />
    <verb
        id   = "73"
        ta   = ""
        in   = "atacar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to attack"
        trfr = ""
        trpt = "atacar" />
    <verb
        id   = "74"
        ta   = ""
        in   = "herir"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to hurt"
        trfr = ""
        trpt = "ferir" />
    <verb
        id   = "75"
        ta   = ""
        in   = "apaciguar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to appease"
        trfr = ""
        trpt = "apaziguar" />
    <verb
        id   = "76"
        ta   = ""
        in   = "firmar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to sign, ink, autograph"
        trfr = ""
        trpt = "firmar" />
    <verb
        id   = "77"
        ta   = ""
        in   = "emborracharse"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to get drunk"
        trfr = ""
        trpt = "embriagar-se, embebedar-se" />
    <verb
        id   = "78"
        ta   = ""
        in   = "acoger"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to welcome"
        trfr = ""
        trpt = "acolher" />
    <verb
        id   = "79"
        ta   = ""
        in   = "admitir"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to admit"
        trfr = ""
        trpt = "admitir" />
    <verb
        id   = "80"
        ta   = ""
        in   = "solicitar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to apply for"
        trfr = ""
        trpt = "solicitar" />
    <verb
        id   = "81"
        ta   = ""
        in   = "reservar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to book"
        trfr = ""
        trpt = "reservar" />
    <verb
        id   = "82"
        ta   = ""
        in   = "comprar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to buy"
        trfr = ""
        trpt = "comprar" />
    <verb
        id   = "83"
        ta   = ""
        in   = "ganar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to win"
        trfr = ""
        trpt = "ganhar" />
    <verb
        id   = "84"
        ta   = ""
        in   = "compartir"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to share"
        trfr = ""
        trpt = "compartir" />
    <verb
        id   = "85"
        ta   = ""
        in   = "salvar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to save"
        trfr = ""
        trpt = "salvar" />
    <verb
        id   = "86"
        ta   = ""
        in   = "ayudar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to help"
        trfr = ""
        trpt = "ajudar" />
    <verb
        id   = "87"
        ta   = ""
        in   = "guardar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to keep, save"
        trfr = ""
        trpt = "guardar" />
    <verb
        id   = "88"
        ta   = ""
        in   = "reafirmar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to reaffirm"
        trfr = ""
        trpt = "reafirmar" />
    <verb
        id   = "89"
        ta   = ""
        in   = "asentir"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to agree"
        trfr = ""
        trpt = "assentir" />
    <verb
        id   = "90"
        ta   = ""
        in   = "negar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to deny"
        trfr = ""
        trpt = "negar" />
    <verb
        id   = "91"
        ta   = ""
        in   = "subir"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to rise"
        trfr = ""
        trpt = "subir" />
    <verb
        id   = "92"
        ta   = ""
        in   = "bajar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to descend"
        trfr = ""
        trpt = "baixar, decer" />
    <verb
        id   = "93"
        ta   = ""
        in   = "estrenar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to release, launch, use for the first time"
        trfr = ""
        trpt = "estrear" />
    <verb
        id   = "94"
        ta   = ""
        in   = "manchar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to stain"
        trfr = ""
        trpt = "manchar" />
    <verb
        id   = "95"
        ta   = ""
        in   = "mojar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to wet, dip"
        trfr = ""
        trpt = "molhar" />
    <verb
        id   = "96"
        ta   = ""
        in   = "secar"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to dry"
        trfr = ""
        trpt = "secar" />
    <verb
        id   = "97"
        ta   = ""
        in   = "reproducir"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to reproduce"
        trfr = ""
        trpt = "reproduzir" />
    <verb
        id   = "98"
        ta   = ""
        in   = "alojarse"
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = "to lodge"
        trfr = ""
        trpt = "alojar-se" />
    <!--
    <verb
        id   = "99"
        ta   = ""
        in   = ""
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = ""
        trfr = ""
        trpt = "" />
    <verb
        id   = "100"
        ta   = ""
        in   = ""
        s1   = ""
        s2   = ""
        s3   = ""
        gr   = ""
        re   = ""
        co   = "3"
        de   = ""
        no   = ""
        tren = ""
        trfr = ""
        trpt = "" /> -->



</verbs>
